<?xml version="1.0" encoding="UTF-8"?>
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xml:lang="en">
  <head>
    <metadata>
      <ttm:desc>Set backgroundColor</ttm:desc>
    </metadata>
    
  </head>
  <body>
    <div timeContainer="seq">
      <p dur="10s" tts:backgroundColor="red" tts:color="white">
	<set tts:backgroundColor="blue" begin="5s"/>This background of this sentence should change from red to blue at 5s</p>
    </div>
  </body>
</tt:tt>
