<?xml version="1.0" encoding="UTF-8"?>
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xml:lang="en">
  <head>
    <metadata>
      <ttm:desc>Br implicit duration</ttm:desc>
    </metadata>
  </head>
  <body>
    <div>
      <p begin="0s" end="1s" timeContainer="seq" tts:backgroundColor="blue">
        No text or linebreak<br/>should be displayed.
      </p>
      <p begin="0s" end="1s" tts:backgroundColor="red">
        Text with a linebreak<br/>should be displayed.
      </p>
    </div>
  </body>
</tt:tt>
