<?xml version="1.0" encoding="UTF-8"?>
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xml:lang="en">
  <head>
    <metadata> 
      <ttm:desc>Test tts:direction on p and span.</ttm:desc>
    </metadata>
  </head>
  <body>
    <div>
      <p tts:direction="rtl">
        <metadata>
          <ttm:desc>tts:direction defines weak directionality so the latin script text appears left to right.</ttm:desc>
        </metadata>
        Left to right<br/>
        מימין לשמאל<br/>
        <span tts:unicodeBidi="bidiOverride" tts:direction="rtl">Right to left</span>
      </p>
    </div>
  </body>
</tt:tt>
