<?xml version="1.0" encoding="UTF-8"?>
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xml:lang="en" ttp:cellResolution="10 5">
  <head>
    <metadata> 
      <ttm:desc>Test em units on region</ttm:desc>
    </metadata>
    <layout>
       <region xml:id="r1" tts:fontSize="1em" tts:backgroundColor="black"/>
    </layout>
  </head>
  <body>
    <div region="r1">
      <p>Font size is 1/5 the height of the root container</p>
    </div>
  </body>
</tt:tt>
