<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata> 
      <ttm:desc>Test tts:fontFamily attribute with LWSP</ttm:desc>
    </metadata>
  </head>
  <body>
    <div>
      <p begin="0s" end="10s">The last words must be <span tts:fontFamily="InexistantFont, proportionalSerif">using a proportional serif font</span>.</p>
    </div>
  </body>
</tt>
