<?xml version="1.0" encoding="UTF-8"?>
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xml:lang="en">
  <head>
    <metadata> 
      <ttm:desc>Test em units on font size</ttm:desc>
    </metadata>
    <layout>
       <region xml:id="r1" tts:backgroundColor="black"/>
    </layout>
  </head>
  <body>
    <div region="r1">
      <p>
      1c font size<br/>
      <span tts:fontSize="2em">Double font size</span></p>
    </div>
  </body>
</tt:tt>
