<?xml version="1.0" encoding="UTF-8"?>
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xml:lang="en">
  <head>
    <metadata> 
      <ttm:desc>Test tts:visibility attribute using the visible value.</ttm:desc>
    </metadata>
    
    <styling>
      <style xml:id="s1" tts:visibility="hidden"/>
    </styling>
  </head>
  <body>
    <div style="s1">
    	<p begin="0s" end="10s"><span tts:visibility="visible">All the words in this caption are visible.</span></p>
    </div>
  </body>
</tt:tt>
