<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
  Date parameters
  -->
<!ENTITY draft.year "$dateYear$">
<!ENTITY draft.month "$dateMonth$">
<!ENTITY draft.mm "$dateMM$">
<!ENTITY draft.day "$dateDay$">
<!ENTITY draft.dd "$dateDD$">

<!-- Don't touch after this line -->

<!ENTITY draft.date "&draft.year;&draft.mm;&draft.dd;">

<!ENTITY prefix "ttml1">

<!ENTITY w3c-designation "&prefix;.html">

<!ENTITY w3c.tr.latest  "https://www.w3.org/TR/ttml1/">

<!-- Latest version links. don't touch -->
<!ENTITY latest "&w3c.tr.latest;">
<!ENTITY prevloc "https://www.w3.org/TR/2018/CR-ttml1-20180424/">
<!ENTITY prevrec "https://www.w3.org/TR/2013/REC-ttml1-20130924/">

<!ENTITY w3c.tr  "">	

<!ENTITY document.role "editors-copy">

<!ENTITY doctype "wd">

<!ENTITY status "<status><p></p></status>">

