<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
  Date parameters
  -->
<!ENTITY draft.year "2018">
<!ENTITY draft.month "August">
<!ENTITY draft.mm "08">
<!ENTITY draft.day "09">
<!ENTITY draft.dd "09">

<!ENTITY draft.date "&draft.year;&draft.mm;&draft.dd;">

<!ENTITY crEnd "25 September 2018">

<!ENTITY prefix "ttml1">

<!ENTITY w3c.tr.latest  "https://www.w3.org/TR">	

<!-- Latest version links. don't touch -->
<!ENTITY latest "&w3c.tr.latest;/&prefix;/">

<!ENTITY w3c.tr  "&w3c.tr.latest;/&draft.year;">	

<!ENTITY document.role "public">

<!-- The following is used for document .-->
<!ENTITY document.status "W3C Candidate Recommendation Snapshot">
<!ENTITY w3c.status "CR">
<!ENTITY doctype "cr">

<!ENTITY w3c-designation
  "&w3c.tr.latest;/&draft.year;/&w3c.status;-&prefix;-&draft.date;/">

<!ENTITY prevloc "https://www.w3.org/TR/2018/CR-ttml1-20180424/">
<!ENTITY prevrec "https://www.w3.org/TR/2013/REC-ttml1-20130924/">
